spring.application.name=Lavadero

spring.datasource.url=jdbc:h2:mem:lavadero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#consola web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.version = 1.0